spring.datasource.url=jdbc:mysql://localhost:3306/notes_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=

spring.datasource.platform=mysql

spring.security.user.name=ecobank

spring.security.user.password=password